# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url= jdbc:mysql://localhost:3306/game?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Ihpo8Jin

#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true


