# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://alumno11:3306/game?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root4
spring.datasource.password= root

# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true


